/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: #F9F9F9;
    width: 1350px;
    height: 3000px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Section */
header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #FFFFFF;
    color: #464646;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Header icons (alert, profile, dropdown) */
.header-icons {
    display: flex;
    align-items: center;
    gap: 25px; 
}

.header-icons img {
    width: 24px; 
    height: 24px;
    cursor: pointer;
}

.header-icons .profile-image {
    width: 60px;
    height: 60px;
}

.profile-image {
    width: 40px; /* Makes the profile image slightly larger */
    height: 40px;
    border-radius: 50%; /* Makes the profile image circular */
}


/* Logo */
.logo img {
    width: 200px;
}

/* Navbar */
.nav {
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.navbar {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 50px;
    margin-right: 20px;
}

.navbar li a {
    text-decoration: none;
    font-size: 20px;
    justify-content: space-around;
    gap: 30px;
    color: #464646;
    transition: color 0.3s ease;
}

.navbar li a:hover {
    color: #398C20;
    /* Hover effect */
}

.navbar li a:active {
    color: #398C20;
    /* Active link */
}

/* Login Button */
.login-btn {
    background-color: #245E30;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    margin-left: 20px;
    width: 150px;
    height: 55px;
}

.login-btn:hover {
    background-color: #45a049;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .login-btn {
        margin-top: 10px;
    }
}


/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/advantages-of-environmental-sustainability\ 1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-buttons .white-btn {
    background-color: white;
    color: #333;
    border-radius: 5px;
}

.hero-buttons .yellow-btn {
    border-radius: 5px;
    background-color: #FFD700;
    color: #333;
    margin-top: 10px;
}

.hero-buttons .yellow-btn:hover {
    background-color: #fffb13;
    color: #000;
}

.hero-buttons .white-btn:hover {
    background-color: #464646;
    color: #fff;
}

.image {
    width: 260px;
    height: 200px;
    margin-left: 1100px;
    margin-top: -100px;
}

/* About Section */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.about-content {
    width: 100%;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    padding-left: 500px;
}

.about-content .about-image1 {
    margin-top: -120px;
    margin-right: 20px;
}

.about-content .about-image2 {
    max-width: 200px;
    margin-top: -100px;
    margin-left: 40px;
}

.about-content .about-image3 {
    margin-top: -180px;
    margin-left: 230px;
    margin-bottom: 20px;
}

.about-content h5 {
    font-size: 1.5rem;
    margin-top: 120px;
    margin-bottom: 500px;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-left: 65%;
    margin-top: -500px;
}

.about-content p strong {
    color: #398C20;
}

/* Resources Section */
.resources {
    padding: 80px;
    text-align: center;
    background-color: #E5F5E4;

}

/* .resources::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    clip-path: ellipse(50% 100% at 50% 100%);
} */

.image2 {
    flex: 1;
    width: 250px;
    height: 200px;
    margin-left: -100px;
    margin-top: -200px;
}

.resources h2 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.resource-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.resource-cards .card p {
    font-size: 16px;
    color: #0B0B0B 56%;
    margin-bottom: 20px;
    text-align: start;
}


/* Top Resources */
.top-resources {
    padding: 80px;
    text-align: center;
    background-color: #F9F9F9;
}

.top-resources .image3 {
    flex: 1;
    width: 50px;
    height: 350px;
    margin-left: 920px;
    margin-top: -340px;
}

.top-resources h2 {
    font-size: 2.1rem;
    margin-bottom: 28px;
    margin-top: -50px;
}

.top-resource-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.top-resource-cards .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #464646;
    text-align: start;
}

.top-resource-cards .card p {
    font-size: 16px;
    color: #0B0B0B 56%;
    margin-bottom: 20px;
    text-align: start;
}

.resource-cards .card,
.top-resource-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resource-cards .card img,
.top-resource-cards .card img {
    width: 100%;
    height: auto;
}

.read-more-btn,
.see-all-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 145px;
    height: 45px;
}

.flower {
    width: 270px;
    height: 350px;
    margin-right: -1100px;
    margin-top: -150px;
}

/* Community Section */
.community {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/Rectangle\ 35.png');
    padding: 50px;
    text-align: center;
    height: 500px;
    margin-top: -150px;
    z-index: 1;
}

.community h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
    color: #FFFFFF;
    margin-top: 25px;
}

.community p {
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.community .explore-btn {
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    width: 194px;
    height: 65px;
}

.explore-btn:hover {
    background-color: #ffffff;
    color: #4CAF50;
}

/* Testimonials Section */
.testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url('/images/R\ \(4\)\ 1.png');
    background-size: cover;
    background-position: center 80%;
    padding: 50px;
    color: #000000;
    text-align: center;
}

.testimonials h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    margin-top: 20px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    height: 320px;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-cards .testimonial-card {
    background-color: white;
    color: #333;
    padding: 20px;
    width: 22%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.testimonial-cards h3 {
    font-size: 1.5rem;
}

.testimonial-cards .hr {
    margin: 10px 0;
}

.testimonial-author {
    font-size: 16px;
    font-weight: bold;
}

.testimonial-role {
    font-size: 14px;
    color: gray;
}

.testimonial-info {
    display: flex;
    align-items: center;
    /* Vertically aligns items */
    gap: 10px;
    /* Adds space between the image and the text */
    margin-top: -25px;
}

.testimonial-info img {
    width: 50px;
    /* Adjust the size as needed */
    height: 50px;
    border-radius: 50%;
    /* Makes the image circular */
}

.testimonial-details {
    display: flex;
    flex-direction: column;
}

/* Footer Section */
footer {
    background-color: #245E30;
    color: white;
    padding: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-column h3 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-column p,
.footer-column ul {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column a {
    color: white;
}

.footer-column a:hover {
    color: #42B642;
}

.signup-btn {
    background-color: #42B642;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 45px;
    margin-left: -5px;
}

input[type="text"] {
    padding: 10px;
    font-size: 18px;
    margin-right: 0;
    border-radius: 5px;
    width: 200px;
}


/* RESOURCES STYLES */
.heading {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 50px;
    box-shadow: #464646;
}

/* her section */
.searchbar {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 300px;
}

.her-items input[type="text"] {
    padding: 10px 10px 10px 40px;
    /* Add padding for the icon */
    border: 1px solid #ccc;
    /* Border color */
    border-radius: 60px;
    /* Rounded corners */
    font-size: 16px;
    /* Font size */
    outline: none;
    /* Remove outline */
    width: 720px;
    height: 50px;
    background: #D9D9D9;
    /* margin-right: 100px; */
}

button {
    padding: 10px 20px;
    /* Padding for button */
    margin-left: 10px;
    /* Space between input and button */
    background-color: #245E30;
    /* Button color */
    color: white;
    /* Button text color */
    border: none;
    /* Remove default border */
    border-radius: 30px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
    font-size: 16px;
    /* Font size */
    width: 150px;
    height: 50px;
    margin-left: 5px;
}

button:hover {
    background-color: #1c4b22;
    /* Darken button color on hover */
}

.her h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #398C20;
}

.her p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #464646;
}

.her-items img {
    position: inherit;
    margin-top: -150px;
    width: 1350px;
    height: 288px;
}

/* Articles Section*/
.articles {
    padding: 40px;
    align-items: center;
    background-color: #E5F5E4;
}

.articles h2 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #245E30;
    text-align: center;
}

.article-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.article-cards .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.article-cards .card p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
    align-items: self-start;
}

.article-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-cards .card img {
    width: 100%;
    height: auto;
}

.read-more-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 145px;
    height: 45px;
}

.articles .see-all-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 145px;
    height: 45px;
    margin-left: 550px
}

.bug {
    width: 15px;
    height: 10px;
    margin-left: 980px;
    margin-top: -160px;
}

/* Blogs Section */
.blog-section {
    background-image: url('/images/back.png');
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-top: 120px;
}

.blog-header h2 {
    font-size: 40px;
    color: #245E30;
    margin-bottom: 50px;
    text-align: center;
}

.blog-header p {
    font-size: 18px;
    font: Montserrat;
    color: #464646;
    margin-bottom: 20px;
    margin-right: 1100px;
}

.blog-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.left-content {
    display: flex;
    flex-direction: column;
    margin-left: 600px;
    margin-top: -743px;
    gap: 20px;
}

.blog-post {
    display: flex;
    align-items: flex-start;
    gap: 20px; 
}

.blog-post img {
    max-width: 370px; 
    height: 235px;
    object-fit: cover;
}

.post-text {
    display: flex;
    flex-direction: column;
}

.reading-time {
    font-size: 14px;
    color: #0B0B0B;
    margin-bottom: 10px;
}

.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-right: 600px;
}

.right-content img {
    width: 563px;
    height: 393px;
    margin-bottom: 20px;
}

h4,
h3 {
    margin-top: 10px;
}

p {
    margin-top: 10px;
}

.blog-links {
    display: flex;
    gap: 50px;
    width: 100%;
    margin-top: 10px;
}

.blog-links a {
    text-decoration: none;
    justify-content: space-between;
    font-size: 18px;
    gap: 50px;
    color: #398C20;
}

.read-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #245E30;
    color: #ffffff;
    border: none;
    margin-right: 100px;
    cursor: pointer;
}

.more-posts {
    margin-top: 10px;
    color: #1F1F1F;
    border-bottom: 2px solid #398C20;
    padding-bottom: 2px;
}


/* Case studies section */
.case-studies-section {
    background-color: #F9F9F9;
    padding: 40px;
    align-items: center;
}

.case-studies-section img {
    width: 200px;
    height: 160px;
    margin-top: -8px;
}

.butterfly {
    margin-top: -262px;
    margin-left: 12px;
    width: 386px;
}

.case-header h2 {
    font-size: 30px;
    color: #245E30;
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: -5px;
}

.study-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 35px 35px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.study-cards .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.study-cards .card p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
    align-items: self-start;
}

.study-cards .card img {
    width: 370px;
    height: 235px;
}

.learn-more {
    margin-top: 10px;
    color: #1F1F1F;
    border-bottom: 2px solid hsl(106, 63%, 34%);
    padding-bottom: 2px;
    font-size: 18px;
}

.case-studies-section .see-all-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 145px;
    height: 45px;
    margin-left: 550px
}

.case-studies-section .see-all-btn:hover {
    background-color: #054d0f;
}


/* Course Styles */
.course-section {
    background-color: #F9F9F9;
    padding: 40px;
    align-items: center;
}

.course-image {
    position: inherit;
    width: 100px;
    height: 100px;
    margin-top: -50px;
}

.course-content h2 {
    font-size: 40px;
    color: #464646;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 100px;
}

.course-searchbar {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 50px;
    margin-left: 320px;
}

.course-searchbar input[type="text"] {
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 60px;
    font-size: 16px;
    outline: none;
    width: 600px;
    height: 55px;
    background: #D9D9D9;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #245E30;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    height: 55px;
    margin-left: 5px;
}

button:hover {
    background-color: #1c4b22;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    margin-top: 20px;
    width: 90%;
    margin-left: 45px;
    margin-top: 50px;
    font-size: 20px;
}

.course-content h2 {
    font-size: 30px;
    color: #245E30;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 100px;
}

.content strong a {
    margin-left: 20px;
    color: #000000;
    text-decoration: underline #398C20;
    text-underline-offset: 5px;
}

.content a {
    text-decoration: none;
    color: #398C20;
}

.car {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 785px;
    height: 187px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: -30px;
    margin-left: 50px;
}

.car-heading h2 {
    font-size: 35px;
    color: #818181;
    margin-right: 70%;
    margin-top: 40px;
}

.car-image {
    width: 282px;
    height: 120px;
    border-radius: 8px;
    margin-right: 20px;
    border-radius: 10px;
    opacity: 100%;
}

.car-content {
    flex-grow: 1;
}

.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #398C20;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    margin-left: 90px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #000000;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: -40px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.dropdown-menu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.card-cont p {
    font-size: 1rem;
    margin-left: 20px;
    margin-top: -20px;
    color: #818181;
}

.card-cont small {
    display: block;
    margin-bottom: 10px;
    color: #0B0B0B;
    margin-top: 20px;
    margin-left: 20px;
}

.progress-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
    width: auto;
}

.progress-bar {
    width: 302px;
    height: 7px;
    background-color: #D1D1D1;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-top: -20px;
    margin-left: 20px;
}

.progress-filled {
    width: 75%; 
    height: 100%;
    background-color: #F9C724;
    border-radius: 5px 0 0 5px; 
    position: absolute;
    left: 0;
    top: 0;
}

.resume-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    width: 102px;
    height: 42px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: -30px;
}

.resume-btn:hover {
    background-color: #45a049;
}


.card-cont .resume-btn {
    background-color: #245E30;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
}

.resume-btn:hover {
    background-color: #45a049;
}

/* viewed courses */
.viewed-courses {
    margin-top: 50px;
    padding: 40px 40px;
    text-align: center;
    background-color: #E5F5E4;
}

.viewed-cards .card img {
    width: 370px;
    height: 191px;
    margin-bottom: 20px;
}

.viewed-courses h2 {
    font-size: 30px;
    color: #464646;
    margin-bottom: 50px;
    text-align: start;
}

.viewed-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.viewed-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 406px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.viewed-cards .card small {
    margin-right: 250px;
    font-size: 15px;
    margin-bottom: 10px;
    color: #7D7D7D;
}

.viewed-cards .card h3 {
    margin-top: -5px;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: start;
    color: #464646;
}

.viewed-cards .card p {
    font-size: 16px;
    color: #0B0B0B;
    margin-bottom: 20px;
    align-items: self-start;
    text-align: start;
}

.viewed-cards .card h3, .viewed-cards .card p {
    text-align: start;
    margin-bottom: 10px;
}

.viewed-courses .see-all-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 189px;
    height: 64px;
}

.viewed-courses .see-all-btn:hover {
    background-color: #054d0f;
}


/* Recommended courses */
.recommended-courses {
    margin-top: 50px;
    padding: 40px 40px;
    text-align: center;
    background-color: #F9F9F9;
}

.recommended-cards .card img {
    width: 370px;
    height: 191px;
    margin-bottom: 20px;
}

.recommended-courses h2 {
    font-size: 30px;
    color: #464646;
    margin-bottom: 50px;
    text-align: start;
}

.recommended-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.recommended-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 406px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recommended-cards .card small {
    margin-right: 250px;
    font-size: 15px;
    margin-bottom: 10px;
    color: #7D7D7D;
}

.recommended-cards .card h3 {
    margin-top: -5px;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: start;
    color: #464646;
}

.recommended-cards .card p {
    font-size: 16px;
    color: #0B0B0B;
    margin-bottom: 20px;
    align-items: self-start;
    text-align: start;
}

.recommended-cards .card h3, .recommended-cards .card p {
    text-align: start;
    margin-bottom: 10px;
}

.recommended-courses .see-all-btn {
    background-color: #245E30;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 189px;
    height: 64px;
}

.recommended-courses .see-all-btn:hover {
    background-color: #054d0f;
}

/* Popular Certifications */
.popular-certs {
    margin-top: 50px;
    padding: 50px 50px;
    text-align: center;
    background: url(/images/Rectangle\ 34.png);
    background-size: cover;
    background-position: center;
}

.cert-cards .card img {
    width: 370px;
    height: 191px;
    margin-bottom: 20px;
}

.popular-certs h2 {
    font-size: 35px;
    color: #FFFFFF;
    margin-bottom: 50px;
    text-align: start;
}

.cert-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.cert-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 406px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cert-cards .card small {
    margin-right: 250px;
    font-size: 15px;
    margin-bottom: 10px;
    color: #7D7D7D;
}

.cert-cards .card h3 {
    margin-top: -5px;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: start;
    color: #464646;
}

.cert-cards .card p {
    font-size: 16px;
    color: #0B0B0B;
    margin-bottom: 20px;
    align-items: self-start;
    text-align: start;
}

.cert-cards .card h3, .recommended-cards .card p {
    text-align: start;
    margin-bottom: 10px;
}

.popular-certs .see-all-btn {
    background-color: white;
    font-size: 20px;
    color: #245E30;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 189px;
    height: 64px;
}

.popular-certs .see-all-btn:hover {
    background-color: #054d0f;
    color: #FFFFFF;
}


/* Com-section */
.comm-section {
    background: linear-gradient(rgba(0, 0 , 0 , 0.5), rgba(0, 0, 0, 0.5)), url('/images/Rectangle\ 35.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
    text-align: center;
    align-items: center;
    height: 100vh;
    color: #FFFFFF;
    margin-top: -150px;
}

.comm-content h2 {
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 150px;
}

.comm-searchBar {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 50px;
    margin-left: 320px;
}

.comm-searchBar input[type="text"] {
    padding: 10px 10px 10px 40px;
    border: none;
    border-radius: 60px;
    font-size: 16px;
    outline: none;
    width: 600px;
    color: #FFFFFF;
    font-size: 20px;
    height: 55px;
    background: rgba(217, 217, 217, 0.5);
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #245E30;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    height: 55px;
    margin-left: 5px;
}

button:hover {
    background-color: #1c4b22;
}

/* Featured Topics */
.featured-section {
    margin-top: 50px;
    padding: 40px 40px;
    text-align: center;
    background-color: #F9F9F9;
}

.featured-section h2 {
    font-size: 30px;
    color: #464646;
    margin-bottom: 50px;
    text-align: start;
}

.featured-cards .card img {
    width: 370px;
    height: 191px;
    margin-bottom: 10px;
}

.featured-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    height: auto;
}

.featured-cards .card {
    background-color: #fff;
    padding: 20px;
    width: 409px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3), 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.featured-cards .card h3 {
    font-size: 20px;
    text-align: start;
    color: #464646;
}

.featured-cards .card .card-info img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 40px;
    height: 40px;
}

.card-info span {
    display: flex;
    margin-left: 55px;
    margin-top: -40px;
    font-size: 16px;
    color: #7D7D7D;
}

.bottom-left-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -24px;
    margin-left: 200px;
}

.bottom-left-info strong {
    color: #398C20;
}


/* Conversations */
.conversations-section {
    display: flex;
    margin-top: 10px;
    padding: 40px;
    text-align: center;
    background-color: #F9F9F9 ;
}

.conversations-section h2 {
    color: #245E30;
    font-size: 25px;
    margin-left: 150px;
}

.convo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.convo h3 {
    margin-top: 50px;
    margin-left: -140px;
    color: #464646;
    font-size: 22px;
}

.convo strong {
    color: #245E30;
}

.convo button {
    padding: 10px 20px;
    background-color: #245E30;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    height: 50px;
    margin-top: 2rem;
    margin-left: 30rem;
}

.convo button:hover {
    background-color: #1c4b22;
}

.convo-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px;
    margin-top: -15rem;
    margin-bottom: 40px;
}

.convo-card-container {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    padding: 50px;
}


.convo-card-container .card {
    border: 1px solid #36353523;
    padding: 16px;
    margin-top: 0;
    width: 996px;
    height: 217px;
    margin-left: 80px;
}

.convo-card-container .card:not(:first-child):not(:last-child) {
    margin-top: 0;
    border-radius: 0; 
}

.convo-card-container .card:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.convo-card-container .card:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 112px;
}

.convo-cards .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.convo-card-info {
    display: flex;
    flex-wrap: wrap;
}

.convo-card-info span {
    font-size: 16px;
    color: #398C20;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.convo-card-info h3 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: -80px;
    color: #464646;
    text-align: start;
}

.convo-card-info p {
    font-size: 16px;
    color: #6C6C6C;
    margin-bottom: 20px;
    margin-left: 70px;
    margin-top: -10px;
    text-align: start;
} 

.convo-card-details {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2px;
    margin-left: 55px;
}

.convo-card-details .time-info, .convo-card-details .messages, .convo-card-details .likes {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: 20px;
    margin-top: -20px;
    color: #6C6C6C;
}

.convo-card-details .time-info {
    margin-left: 0;
}

.fa-comment, .fa-thumbs-up {
    margin-right: 4px;
    color: #A3A3A3;
    width: auto;
    height: auto;
    cursor: pointer;
}

.convo-card-info .convo-card-details .small-image {
    margin-top: -8px;
    margin-left: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.convo-card-info button {
    width: 610px;
    height: 64px;
    border-radius: 10px;
    margin-left: 12rem;
}

/* Profile styles */
.prof-sect {
    display: flex;
    background-color: #F9F9F9;
    padding: 50px;
    margin-left: 15rem;
}

.prof-sect img {
    width: 200px;
    height: 200px;
}

.prof-sect h2 {
    font-size: 30px;
    color: #464646;
    margin-right: 100px;
    margin-left: 20px;
    margin-top: 25px;
}

.prof-content {
    display: flex;
    margin-top: 20px;
}

.number {
    display: flex;
    font-size: 20px;
    color: #979797;
    margin-top: 55px;
    margin-left: -16rem;
}

.email {
    display: flex;
    font-size: 20px;
    color: #398C20;
    margin-top: 85px;
    margin-left: -10rem;
}

.prof-content .edit-profile-btn {
    display: flex;
    padding: 10px 20px;
    background-color: #245E30;
    color: white;
    border: none;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    width: 140px;
    height: 50px;
    margin-top: 55px;
    transform: translateX(20rem);
}

/* Experience section */
.experience-sect {
    display: flex;
    margin-top: 5px;
    padding: 40px;
    text-align: center;
    background-color: #F9F9F9 ;
}

.experience-sect h2 {
    color: #245E30;
    font-size: 35px;
    margin-left: 150px;
}